{
  "profiles": {
    "Symbol-Generator": {
      "commandName": "Project",
      "commandLineArgs": "generate \r\n--input \"./input/src\" \r\n--output \"./output\"\r\n--filters \"minecraft\"\r\n--c-args \"'-x'\" \r\n--c-args \"'c++'\"\r\n--c-args \"'-std=c++23'\"\r\n--c-args \"'-fms-extensions'\"\r\n--c-args \"'-fms-compatibility'\"\r\n--c-args \"'-IC:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.44.35207/include'\"\r\n--c-args \"'-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/ucrt'\"\r\n--c-args \"'-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/shared'\"\r\n--c-args \"'-IC:/Program Files (x86)/Windows Kits/10/Include/10.0.26100.0/um'\"\r\n--c-args \"'-I./input/include'\"\r\n--c-args \"'-IC:/Users/bravo/Documents/GitHub/Symbol-Generator/Symbol-Generator/bin/Debug/net8.0/input/src'\"\r\n\r\n"
    }
  }
}